;;; -*- coding: utf-8 -*-
(("/home/kouga/.emacs" . 229)
 ("/home/kouga/.emacs.d/.emacs" . 778)
 ("/home/kouga/.emacs.d/el-get/.loaddefs.el" . 86797)
 ("/home/kouga/.emacs.d/el-get/el-get/recipes/slime.rcp" . 245)
 ("/home/kouga/.emacs.d/el-get/package/elpa/ac-slime-0.5/ac-slime-autoloads.el" . 1447)
 ("/home/kouga/.emacs.d/el-get/package/elpa/exec-path-from-shell-1.6/exec-path-from-shell-autoloads.el" . 1394)
 ("/home/kouga/.emacs.d/el-get/package/elpa/slime-20100404.1/slime-autoloads.el" . 2579)
 ("/home/kouga/.emacs.d/el-get/package/elpa/slime-js-0.0.1/slime-js-autoloads.el" . 421)
 ("/home/kouga/.emacs.d/el-get/package/elpa/slime-repl-20100404/slime-repl-autoloads.el" . 439)
 ("/home/kouga/.emacs.d/emms/history" . 212)
 ("/home/kouga/.emacs.d/ui-config.el" . 425)
 ("/home/kouga/.emacs.d/ui-emms.el" . 208)
 ("/home/kouga/.emacs.d/ui-slime.el" . 126)
 ("/home/kouga/.kde4/share/config/kwinrc" . 926)
 ("/home/kouga/project/RG-script.sf" . 664)
 ("/home/kouga/project/qb.prpra/.gitignore" . 13)
 ("/home/kouga/project/qb.prpra/README.md" . 42)
 ("/home/kouga/project/qb.prpra/package.json" . 111)
 ("/home/kouga/project/qb.prpra/run.js" . 59))
