;;; -*- coding: utf-8 -*-
(("/home/kouga/.emacs" . 1220)
 ("/home/kouga/.emacs.d/.emacs" . 797)
 ("/home/kouga/.emacs.d/auto-complete-settings.el" . 2222)
 ("/home/kouga/.emacs.d/auto-complete-settings.el.bak" . 2381)
 ("/home/kouga/.emacs.d/el-get/.loaddefs.el" . 87403)
 ("/home/kouga/.emacs.d/el-get/el-get/recipes/slime.rcp" . 245)
 ("/home/kouga/.emacs.d/el-get/package/elpa/ac-slime-0.5/ac-slime-autoloads.el" . 1447)
 ("/home/kouga/.emacs.d/el-get/package/elpa/exec-path-from-shell-1.6/exec-path-from-shell-autoloads.el" . 1394)
 ("/home/kouga/.emacs.d/el-get/package/elpa/js2-mode-20131106/js2-mode-autoloads.el" . 1146)
 ("/home/kouga/.emacs.d/el-get/package/elpa/slime-20100404.1/slime-autoloads.el" . 2579)
 ("/home/kouga/.emacs.d/el-get/package/elpa/slime-js-0.0.1/slime-js-autoloads.el" . 421)
 ("/home/kouga/.emacs.d/el-get/package/elpa/slime-repl-20100404/slime-repl-autoloads.el" . 439)
 ("/home/kouga/.emacs.d/el-get/yasnippet/snippets/coffee-mode/require.yasnippet" . 262)
 ("/home/kouga/.emacs.d/emms/history" . 212)
 ("/home/kouga/.emacs.d/setup-slime-js.el" . 237)
 ("/home/kouga/.emacs.d/ui-config.el" . 1252)
 ("/home/kouga/.emacs.d/ui-emms.el" . 208)
 ("/home/kouga/.emacs.d/ui-init.el" . 2016)
 ("/home/kouga/.emacs.d/ui-slime.el" . 615)
 ("/home/kouga/.kde4/share/config/kwinrc" . 926)
 ("/home/kouga/9@kouga.us/automount.sh" . 91)
 ("/home/kouga/9@kouga.us/攻略/誠也の部屋【やはりゲームでも俺の青春ラブコメはまちがっている。　攻略】.pdf" . 9)
 ("/home/kouga/9@kouga.us/攻略/誠也の部屋【やはりゲームでも俺の青春ラブコメはまちがっている。攻略】.html" . 62856)
 ("/home/kouga/project/QRcode/package.json" . 510)
 ("/home/kouga/project/QRcode/web/app.js" . 897)
 ("/home/kouga/project/QRcode/web/index.coffee" . 923)
 ("/home/kouga/project/QRcode/web/routes/index.coffee" . 286)
 ("/home/kouga/project/RG-script.sf" . 664)
 ("/home/kouga/project/Triton/css/index.css" . 2935)
 ("/home/kouga/project/Triton/css/index.styl" . 4926)
 ("/home/kouga/project/Triton/css/visual.css" . 71)
 ("/home/kouga/project/Triton/css/visual.styl" . 5295)
 ("/home/kouga/project/Triton/index.html" . 5262)
 ("/home/kouga/project/Triton/visual.html" . 4896)
 ("/home/kouga/project/qb.prpra/.gitignore" . 13)
 ("/home/kouga/project/qb.prpra/README.md" . 172)
 ("/home/kouga/project/qb.prpra/app.js" . 882)
 ("/home/kouga/project/qb.prpra/package.json" . 297)
 ("/home/kouga/project/qb.prpra/run.js" . 76)
 ("/home/kouga/project/qb.prpra/src/config.coffee" . 402)
 ("/home/kouga/project/qb.prpra/src/config.json" . 40)
 ("/home/kouga/project/qb.prpra/src/log.coffee" . 280)
 ("/home/kouga/project/qb.prpra/src/model/models.md" . 9)
 ("/home/kouga/project/qb.prpra/src/model/test.cpp" . 22)
 ("/home/kouga/project/qb.prpra/src/model/user.coffee" . 48)
 ("/home/kouga/project/qb.prpra/src/server.coffee" . 238)
 ("/home/kouga/project/qb.prpra/stylus/home.stylus" . 405)
 ("/home/kouga/project/qb.prpra/views/index.jade" . 189))
